//\\GAME SAVE FILE//\\
//\\DO NOT EDIT THIS FILE MANUALLY//\\
//\\THIS FILE IS AUTOMATICALLY GENERATED//\\
//\\REMOVING LINES WILL CAUSE ERRORS EVEN BLANK LINES//\\
//\\ANY CHANGE CAN CAUSE CORRUPTION OF YOUR SAVE FILE//\\
//\\WHEN YOU EDIT THIS FILE, MAKE SURE YOU HAVE A BACKUP AND ALWAYS LEAVE ONE LINE EMPTY AT THE BOTTOM OF THIS FILE//\\
========================================================================================================================
game=0;dateStamp=2023-03-23T21:27:41.079691700;player1=sfdgh;sort1=O;player2=ztrey;sort2=X;board=3x3
X=0-0;O=1-0;X=0-1;O=1-1;X=0-2;
GameEnd=ztrey
game=1;dateStamp=2023-03-26T09:53:33.171304800;player1=fghj;sort1=X;player2=rtyu;sort2=O;board=3x3
X=0-0;O=1-0;X=0-1;O=1-1;X=2-0;O=2-1;X=0-2;
GameEnd=fghj
game=2;dateStamp=2023-03-26T09:53:44.258612100;player1=rtyu;sort1=O;player2=Bot;sort2=X;board=3x3
X=0-0;O=0-1;X=1-2;O=1-0;X=0-2;O=2-1;X=2-0;O=1-1;
GameEnd=rtyu
