//\\GAME SAVE FILE//\\
//\\DO NOT EDIT THIS FILE MANUALLY//\\
//\\THIS FILE IS AUTOMATICALLY GENERATED//\\
//\\REMOVING LINES WILL CAUSE ERRORS EVEN BLANK LINES//\\
//\\ANY CHANGE CAN CAUSE CORRUPTION OF YOUR SAVE FILE//\\
//\\WHEN YOU EDIT THIS FILE, MAKE SURE YOU HAVE A BACKUP AND ALWAYS LEAVE ONE LINE EMPTY AT THE BOTTOM OF THIS FILE//\\
========================================================================================================================
game:0;dateStamp:2023-03-23T12:31:39.847270400;player1:jg;sort1:X;player2:erza;sort2:O;board:3x3
X:0-0;;O:1-0;;X:0-1;;O:1-1;;X:0-2;;
jg
