//\\GAME SAVE FILE//\\
//\\DO NOT EDIT THIS FILE MANUALLY//\\
//\\THIS FILE IS AUTOMATICALLY GENERATED//\\
//\\REMOVING LINES WILL CAUSE ERRORS EVEN BLANK LINES//\\
//\\ANY CHANGE CAN CAUSE CORRUPTION OF YOUR SAVE FILE//\\
//\\WHEN YOU EDIT THIS FILE, MAKE SURE YOU HAVE A BACKUP AND ALWAYS LEAVE ONE LINE EMPTY AT THE BOTTOM OF THIS FILE//\\
========================================================================================================================
game:0;dateStamp:2023-03-16T10:35:14.601185100;player1:sdfghj;AS:X;player2:ik;AS:O;board:3x3
X:0-0;O:1-0;X:0-1;O:1-1;X:2-0;O:2-1;X:1-2;O:0-2;X:2-2;
gameEnd:draw
game:1;dateStamp:2023-03-16T10:35:28.953816900;player1:sdfghj;AS:X;player2:ik;AS:O;board:3x3
X:0-0;O:1-0;X:2-0;O:0-1;X:0-2;O:1-2;X:2-2;O:2-1;X:1-1;
gameEnd:sdfghj
game:2;dateStamp:2023-03-16T10:35:50.918987400;player1:sdfghj;AS:O;player2:ik;AS:X;board:3x3
X:0-0;O:1-0;X:2-0;O:0-1;X:0-2;O:2-1;X:2-2;O:1-2;X:1-1;
gameEnd:ik
game:3;dateStamp:2023-03-16T10:36:20.229740;player1:sdfghj;AS:O;player2:ik;AS:X;board:3x3
X:2-0;O:1-0;X:0-2;O:0-0;X:2-1;O:1-1;X:1-2;O:0-1;X:2-2;
gameEnd:ik
game:4;dateStamp:2023-03-16T10:37:01.913633500;player1:mateo;AS:O;player2:quinten;AS:X;board:7x7
X:5-3;O:4-3;X:4-2;O:3-2;X:2-1;O:5-4;X:6-5;O:3-1;X:3-3;O:2-4;X:4-4;O:3-4;X:5-5;O:2-2;X:2-3;O:6-6;X:3-5;O:4-5;X:6-2;
gameEnd:quinten
game:5;dateStamp:2023-03-16T10:39:01.209868400;player1:quinten;AS:X;player2:Bot;AS:O;board:5x5
X:0-0;X:1-0;X:2-0;X:3-0;
gameEnd:quinten
game:6;dateStamp:2023-03-16T10:39:12.464756;player1:quinten;AS:X;player2:Bot;AS:O;board:5x5
X:0-0;X:2-2;X:4-4;X:2-1;X:2-3;X:3-3;X:2-0;
gameEnd:quinten
game:7;dateStamp:2023-03-16T10:39:57.296172500;player1:mateo;AS:X;player2:Bot;AS:O;board:3x3
X:1-1;X:2-1;X:0-2;X:1-0;X:2-2;
gameEnd:draw
game:8;dateStamp:2023-03-16T10:40:22.579360900;player1:mateo;AS:O;player2:Bot;AS:X;board:3x3
O:0-2;O:2-0;O:1-2;
gameEnd:Bot
game:8;dateStamp:2023-03-16T10:40:22.579360900;player1:mateo;AS:O;player2:Bot;AS:X;board:3x3
O:0-2;O:2-0;O:1-2;
gameEnd:Bot
game:9;dateStamp:2023-03-21T20:47:13.005985800;player1:quinten;AS:X;player2:Bot;AS:O;board:3x3
X:0-0;X:1-1;X:2-2;
gameEnd:quinten
game:10;dateStamp:2023-03-21T20:47:20.339330700;player1:quinten;AS:O;player2:Bot;AS:X;board:3x3
O:1-1;O:2-0;O:0-2;
gameEnd:quinten
game:11;dateStamp:2023-03-21T20:47:28.114020300;player1:quinten;AS:X;player2:Bot;AS:O;board:3x3
X:0-0;X:2-0;X:0-2;X:1-0;
gameEnd:quinten
game:12;dateStamp:2023-03-21T20:47:42.024179500;player1:quinten;AS:O;player2:Bot;AS:X;board:3x3
O:1-0;O:0-1;O:1-1;O:2-0;
gameEnd:Bot
game:12;dateStamp:2023-03-21T20:47:42.024179500;player1:quinten;AS:O;player2:Bot;AS:X;board:3x3
O:1-0;O:0-1;O:1-1;O:2-0;
gameEnd:Bot
game:13;dateStamp:2023-03-21T20:48:17.825171300;player1:q;AS:O;player2:Bot;AS:X;board:5x5
O:0-0;O:1-0;O:2-1;X:2-2;X:3-2;X:3-1;X:1-1;X:1-2;X:4-2;
gameEnd:Bot
game:13;dateStamp:2023-03-21T20:48:17.825171300;player1:q;AS:O;player2:Bot;AS:X;board:5x5
O:0-0;O:1-0;O:2-1;X:2-2;X:3-2;X:3-1;X:1-1;X:1-2;X:4-2;
gameEnd:Bot
