//\\GAME SAVE FILE//\\
//\\DO NOT EDIT THIS FILE MANUALLY//\\
//\\THIS FILE IS AUTOMATICALLY GENERATED//\\
//\\REMOVING LINES WILL CAUSE ERRORS EVEN BLANK LINES//\\
//\\ANY CHANGE CAN CAUSE CORRUPTION OF YOUR SAVE FILE//\\
//\\WHEN YOU EDIT THIS FILE, MAKE SURE YOU HAVE A BACKUP AND ALWAYS LEAVE ONE LINE EMPTY AT THE BOTTOM OF THIS FILE//\\
========================================================================================================================
game:0;dateStamp:2023-03-16T19:32:19.559289700;player1:sdfg;AS:X;player2:Bot;AS:O;board:3x3
X:1-0;X:0-0;X:1-1;X:0-1;
gameEnd:Bot
game:0;dateStamp:2023-03-16T19:32:19.559289700;player1:sdfg;AS:X;player2:Bot;AS:O;board:3x3
X:1-0;X:0-0;X:1-1;X:0-1;
gameEnd:Bot
game:1;dateStamp:2023-03-16T19:33:31.772698400;player1:sdfg;AS:X;player2:Bot;AS:O;board:3x3
X:0-0;X:0-1;X:1-0;
gameEnd:Bot
game:1;dateStamp:2023-03-16T19:33:31.772698400;player1:sdfg;AS:X;player2:Bot;AS:O;board:3x3
X:0-0;X:0-1;X:1-0;
gameEnd:Bot
game:2;dateStamp:2023-03-16T19:37:49.054702900;player1:zrtey;AS:O;player2:Bot;AS:X;board:3x3

gameEnd:Bot
game:2;dateStamp:2023-03-16T19:37:49.054702900;player1:zrtey;AS:O;player2:Bot;AS:X;board:3x3

gameEnd:Bot
game:3;dateStamp:2023-03-16T19:40:47.898711;player1:qsdf;AS:O;player2:Bot;AS:X;board:3x3
O:0-1;O:1-1;
gameEnd:Bot
game:3;dateStamp:2023-03-16T19:40:47.898711;player1:qsdf;AS:O;player2:Bot;AS:X;board:3x3
O:0-1;O:1-1;
gameEnd:Bot
