//\\GAME SAVE FILE//\\
//\\DO NOT EDIT THIS FILE MANUALLY//\\
//\\THIS FILE IS AUTOMATICALLY GENERATED//\\
//\\REMOVING LINES WILL CAUSE ERRORS EVEN BLANK LINES//\\
//\\ANY CHANGE CAN CAUSE CORRUPTION OF YOUR SAVE FILE//\\
//\\WHEN YOU EDIT THIS FILE, MAKE SURE YOU HAVE A BACKUP AND ALWAYS LEAVE ONE LINE EMPTY AT THE BOTTOM OF THIS FILE//\\
========================================================================================================================
game:0;dateStamp:2023-03-19T10:13:47.315886200;player1:edrt;AS:O;player2:Bot;AS:X;board:3x3
O:1-1;O:0-2;O:1-0;O:1-2;
gameEnd:edrt
game:1;dateStamp:2023-03-19T10:18:13.084963700;player1:tgy;AS:O;player2:Bot;AS:X;board:3x3
O:1-1;O:0-2;O:1-2;
gameEnd:Bot
game:1;dateStamp:2023-03-19T10:18:13.084963700;player1:tgy;AS:O;player2:Bot;AS:X;board:3x3
O:1-1;O:0-2;O:1-2;
gameEnd:Bot
game:2;dateStamp:2023-03-19T10:18:38.895184900;player1:xdrtdrt;AS:X;player2:Bot;AS:O;board:3x3
X:0-0;X:1-1;X:0-2;X:1-0;
gameEnd:Bot
game:2;dateStamp:2023-03-19T10:18:38.895184900;player1:xdrtdrt;AS:X;player2:Bot;AS:O;board:3x3
X:0-0;X:1-1;X:0-2;X:1-0;
gameEnd:Bot
game:3;dateStamp:2023-03-19T10:23:42.444179900;player1:qdsfg;AS:O;player2:azer;AS:X;board:3x3
X:2-2;O:0-0;X:1-0;O:2-0;X:2-1;O:0-1;X:0-2;O:1-2;X:1-1;
gameEnd:draw
game:4;dateStamp:2023-03-19T10:24:01.660670300;player1:qdsfg;AS:O;player2:azer;AS:X;board:3x3
X:0-0;O:2-0;X:0-1;O:1-0;X:2-1;O:0-2;X:2-2;O:1-1;
gameEnd:qdsfg
game:5;dateStamp:2023-03-19T10:28:21.749560100;player1:sdfg;AS:X;player2:Bot;AS:O;board:3x3
X:0-0;X:1-1;X:0-2;X:1-0;
gameEnd:Bot
game:5;dateStamp:2023-03-19T10:28:21.749560100;player1:sdfg;AS:X;player2:Bot;AS:O;board:3x3
X:0-0;X:1-1;X:0-2;X:1-0;
gameEnd:Bot
game:6;dateStamp:2023-03-19T22:53:11.909397400;player1:sdfg;AS:O;player2:azer;AS:X;board:3x3
X:0-0;O:1-0;X:0-1;O:1-1;X:0-2;
gameEnd:azer
game:7;dateStamp:2023-03-19T22:53:43.965247500;player1:azer;AS:O;player2:sdfg;AS:X;board:3x3
X:0-0;O:1-0;X:0-1;O:1-1;X:0-2;
gameEnd:sdfg
game:8;dateStamp:2023-03-19T22:55:04.897417100;player1:azer;AS:X;player2:sdfg;AS:O;board:3x3
X:0-0;O:1-0;X:0-1;O:1-1;X:0-2;
gameEnd:azer
game:9;dateStamp:2023-03-19T22:55:13.286992900;player1:azer;AS:X;player2:sdfg;AS:O;board:3x3
X:0-0;O:1-0;X:0-1;O:1-1;X:0-2;
gameEnd:azer
game:10;dateStamp:2023-03-19T22:59:00.787832;player1:azer;AS:O;player2:sdfg;AS:X;board:3x3
X:0-0;O:1-0;X:0-1;O:1-1;X:0-2;
gameEnd:sdfg
game:11;dateStamp:2023-03-19T22:59:05.044709400;player1:azer;AS:O;player2:sdfg;AS:X;board:3x3
X:0-0;O:0-1;X:1-0;O:1-1;X:2-1;O:2-0;X:0-2;O:1-2;X:2-2;
gameEnd:draw
game:12;dateStamp:2023-03-19T23:05:47.121219500;player1:sdfg;AS:X;player2:azer;AS:O;board:3x3
X:0-0;O:1-0;X:0-1;O:1-1;X:0-2;
gameEnd:sdfg
game:13;dateStamp:2023-03-19T23:08:10.244958600;player1:dsfg;AS:X;player2:trtyu;AS:O;board:3x3
X:0-0;O:1-0;X:0-1;O:1-1;X:0-2;
gameEnd:dsfg
