//\\GAME SAVE FILE//\\
//\\DO NOT EDIT THIS FILE MANUALLY//\\
//\\THIS FILE IS AUTOMATICALLY GENERATED//\\
//\\REMOVING LINES WILL CAUSE ERRORS EVEN BLANK LINES//\\
//\\ANY CHANGE CAN CAUSE CORRUPTION OF YOUR SAVE FILE//\\
//\\WHEN YOU EDIT THIS FILE, MAKE SURE YOU HAVE A BACKUP AND ALWAYS LEAVE ONE LINE EMPTY AT THE BOTTOM OF THIS FILE//\\
========================================================================================================================
game:0;dateStamp:2023-03-22T14:51:31.384587200;player1:lllllll;AS:X;player2:Bot;AS:O;board:7x7

Game End: lllllll
game:1;dateStamp:2023-03-22T14:58:03.657920100;player1:yjthbgfdv;AS:O;player2:Bot;AS:X;board:3x3
X:0-0;;O:0-1;;X:2-0;;O:1-1;;X:1-0;;
Game End: Bot
game:2;dateStamp:2023-03-22T15:00:54.920670800;player1:dhgfhd;AS:X;player2:Bot;AS:O;board:3x3
X:0-0;;O:0-1;;X:1-0;;O:2-0;;X:2-2;;O:1-1;;X:0-2;;O:2-1;;
Game End: Bot
game:3;dateStamp:2023-03-22T15:18:03.722638500;player1:gfsdq;AS:O;player2:Bot;AS:X;board:3x3
X:0-0;;O:1-0;;X:0-1;;O:1-1;;X:0-2;;
Game End: Bot
game:4;dateStamp:2023-03-22T15:22:16.880795300;player1:ll;AS:O;player2:Bot;AS:X;board:3x3
X:0-0;;X:1-0;;X:2-0;;
Game End: Bot
game:4;dateStamp:2023-03-22T15:22:16.880795300;player1:ll;AS:O;player2:Bot;AS:X;board:3x3
X:0-0;;X:1-0;;X:2-0;;X:0-1;;
Game End: Bot
game:4;dateStamp:2023-03-22T15:22:16.880795300;player1:ll;AS:O;player2:Bot;AS:X;board:3x3
X:1-0;;O:2-0;;O:0-2;;O:0-0;;O:0-1;;
Game End: Bot
game:4;dateStamp:2023-03-22T15:22:16.880795300;player1:ll;AS:O;player2:Bot;AS:X;board:3x3
X:0-0;;X:0-1;;O:0-2;;O:1-2;;O:2-2;;
Game End: dsf
game:4;dateStamp:2023-03-22T15:22:16.880795300;player1:ll;AS:O;player2:Bot;AS:X;board:3x3
X:0-0;;X:0-1;;O:0-2;;O:1-2;;O:2-2;;
Game End: dsf
game:4;dateStamp:2023-03-22T15:22:16.880795300;player1:ll;AS:O;player2:Bot;AS:X;board:3x3
O:1-1;;O:2-0;;O:0-2;;
Game End: Bot
game:4;dateStamp:2023-03-22T15:22:16.880795300;player1:ll;AS:O;player2:Bot;AS:X;board:3x3
O:1-1;;O:2-0;;O:0-2;;
Game End: Bot
game:4;dateStamp:2023-03-22T15:22:16.880795300;player1:ll;AS:O;player2:Bot;AS:X;board:3x3
X:0-0;;O:0-1;;X:1-0;;O:2-0;;X:0-2;;O:2-1;;X:1-2;;O:1-1;;
Game End: Bot
game:4;dateStamp:2023-03-22T15:22:16.880795300;player1:ll;AS:O;player2:Bot;AS:X;board:3x3
X:0-0;;O:0-1;;X:1-0;;O:2-0;;X:0-2;;O:2-1;;X:1-2;;O:1-1;;O:2-2;;
Game End: Bot
game:4;dateStamp:2023-03-22T15:22:16.880795300;player1:ll;AS:O;player2:Bot;AS:X;board:3x3
X:0-0;;O:0-1;;X:0-2;;O:1-1;;X:1-2;;O:2-1;;
Game End: Bot
game:4;dateStamp:2023-03-22T15:22:16.880795300;player1:ll;AS:O;player2:Bot;AS:X;board:3x3
X:0-0;;O:0-1;;X:0-2;;O:1-1;;X:1-0;;O:2-1;;
Game End: Bot
game:4;dateStamp:2023-03-22T15:22:16.880795300;player1:ll;AS:O;player2:Bot;AS:X;board:3x3
X:0-0;;O:0-1;;X:2-0;;O:0-2;;X:1-0;;
Game End: Bot
game:4;dateStamp:2023-03-22T15:22:16.880795300;player1:ll;AS:O;player2:Bot;AS:X;board:3x3
X:0-0;;O:0-1;;X:0-2;;O:1-1;;X:1-0;;O:2-1;;
Game End: Bot
game:4;dateStamp:2023-03-22T15:22:16.880795300;player1:ll;AS:O;player2:Bot;AS:X;board:3x3
X:0-0;;O:0-1;;X:0-2;;O:1-1;;X:1-0;;O:2-1;;
Game End: Bot
game:4;dateStamp:2023-03-22T15:22:16.880795300;player1:ll;AS:O;player2:Bot;AS:X;board:3x3
X:2-1;;O:1-0;;X:0-1;;O:1-1;;X:1-2;;O:2-0;;X:0-0;;O:0-2;;
Game End: Bot
game:4;dateStamp:2023-03-22T15:22:16.880795300;player1:ll;AS:O;player2:Bot;AS:X;board:3x3
X:0-0;;O:1-1;;X:0-1;;O:0-2;;X:2-0;;O:1-0;;X:2-1;;O:2-2;;X:1-2;;
Game End: Draw
game:4;dateStamp:2023-03-22T15:22:16.880795300;player1:ll;AS:O;player2:Bot;AS:X;board:3x3
X:0-0;;O:0-1;;X:0-2;;O:1-1;;X:2-1;;O:1-0;;X:1-2;;O:2-2;;X:2-0;;
Game End: Draw
game:4;dateStamp:2023-03-22T15:22:16.880795300;player1:ll;AS:O;player2:Bot;AS:X;board:3x3
X:0-0;;O:2-1;;X:0-1;;O:0-2;;X:2-0;;O:1-1;;X:1-0;;
Game End: Bot
game:4;dateStamp:2023-03-22T15:22:16.880795300;player1:ll;AS:O;player2:Bot;AS:X;board:3x3
X:0-0;;O:0-1;;X:2-0;;O:0-2;;X:1-0;;
Game End: Bot
game:4;dateStamp:2023-03-22T15:22:16.880795300;player1:ll;AS:O;player2:Bot;AS:X;board:3x3
X:2-1;;O:1-0;;X:0-1;;O:1-1;;X:0-0;;O:1-2;;
Game End: Bot
game:4;dateStamp:2023-03-22T15:22:16.880795300;player1:ll;AS:O;player2:Bot;AS:X;board:3x3
X:0-0;;O:1-0;;X:2-0;;O:0-1;;X:1-1;;O:2-1;;X:0-2;;
Game End: a
