//\\PLAYERS FILE//\\
//\\DO NOT EDIT THIS FILE MANUALLY//\\
//\\THIS FILE IS AUTOMATICALLY GENERATED//\\
//\\REMOVING LINES WILL CAUSE ERRORS EVEN BLANK LINES//\\
//\\ANY CHANGE CAN CAUSE CORRUPTION OF YOUR SAVE FILE//\\
//\\WHEN YOU EDIT THIS FILE, MAKE SURE YOU HAVE A BACKUP AND ALWAYS LEAVE ONE LINE EMPTY AT THE BOTTOM OF THIS FILE//\\
========================================================================================================================
player:Luca;score:0
player:Quinten;score:0
player:Tset;score:0
player:Test;score:0
player:Test1;score:6
player:Test2;score:11
player:Bot1;score:0
player:Zeer lange naammmmm;score:0
